*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 20px;
}

h1{
    font-size: 4rem;
    text-align: center;
    margin: 20px 0;
    margin-bottom: 40px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 40%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;

}
.card img{
    filter: grayscale(100%);
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px rgb(34, 34, 34);
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333)

}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 25px;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 20%;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    /*background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255,255,255));*/
    transition: 0.5s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}